spring.application.name=cruddemo
spring.datasource.url=jdbc:mysql://localhost:3306/employee_tracker
spring.datasource.username=employee
spring.datasource.password=employee

#turn off the spring banner
spring.main.banner-mode=off

#reduce logging level.set set logging level to warn
logging.level.root=warn