spring.application.name=addvalue

coach.name=kavya
team.name=josh

#change spring boot embedded server port
server.port:7079

#set the context path of the application
#All request should be prefixed with /myapp
server.servlet.context-path=/myapp

