spring.application.name=springboot-project

#jdbc properties connect to database

spring.datasource.url=jdbc:mysql://localhost:3306/teache_directory
spring.datasource.username=Teacher
spring.datasource.password=Teacher

#spring data rest properties

spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=4