spring.application.name=springboot-project

#jdbc properties connect to database

spring.datasource.url=jdbc:mysql://localhost:3306/teache_directory
spring.datasource.username=Teacher
spring.datasource.password=Teacher