spring.application.name=springboot-project

#jdbc properties connect to database

spring.datasource.url=jdbc:mysql://localhost:3306/teache_directory
spring.datasource.username=spring_student
spring.datasource.password=spring_student

#simple security password

spring.security.user.name=padma
spring.security.user.password=padma@123
logging.level.org.springframework.security=DEBUG
